CAPI=2:
name: ${vlnv}
% if padframe.description:
description: ${padframe.description}
else:
description: ${padframe.name} - IO-multiplexer IP auto-generated by Padrick
% endif
filesets:
  rtl:
    files:
      - src/${templates.toplevel_sv_package.target_file_name.format(padframe=padframe)}
% for pad_domain in padframe.pad_domains:
      - src/${templates.internal_pkg.target_file_name.format(padframe=padframe, pad_domain = pad_domain)}
      - src/${padframe.name}_${pad_domain.name}_config_reg_pkg.sv
      - src/${padframe.name}_${pad_domain.name}_config_reg_top.sv
      - src/${templates.pad_inst_module.target_file_name.format(padframe=padframe, pad_domain = pad_domain)}
      - src/${templates.pad_mux_module.target_file_name.format(padframe=padframe, pad_domain = pad_domain)}
      - src/${templates.pad_domain_top.target_file_name.format(padframe=padframe, pad_domain = pad_domain)}
% endfor
      - src/${templates.toplevel_module.target_file_name.format(padframe=padframe)}
      - src/${templates.assign_header_file.target_file_name.format(padframe=padframe)}:
          is_include_file: true
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - rtl
    toplevel: ${padframe.name}